# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useTimezone=true&Timezone=UTC
spring.datasource.username=root
spring.datasource.password= senha do seu banco de dados
spring.jpa.open-in-view = false
